{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "es2021",
        "lib": ["es2021"],
        "outDir": "lib",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "compileOnSave": true,
    "include": ["src"]
}